; ANSI escape codes for text formatting and cursor control in the terminal

; Colors section defines background and foreground colors
[colors]
back_black = \033[40m  ; Black background color
back_red = \033[41m  ; Red background color
back_green = \033[42m  ; Green background color
back_yellow = \033[43m  ; Yellow background color
back_blue = \033[44m  ; Blue background color
back_purple = \033[45m  ; Purple background color
back_cyan = \033[46m  ; Cyan background color
back_white = \033[107m  ; White background color
back_orange = \033[48;5;208m  ; Orange background color
back_dark_red = \033[101m  ; Dark red background color
back_dark_green = \033[102m  ; Dark green background color
back_dark_yellow = \033[103m  ; Dark yellow background color
back_dark_blue = \033[104m  ; Dark blue background color
back_dark_purple = \033[105m  ; Dark purple background color
back_dark_cyan = \033[106m  ; Dark cyan background color
back_dark_gray = \033[100m  ; Dark gray background color
back_dark_orange = \033[48;5;202m  ; Dark orange background color
back_light_red = \033[101m  ; Light red background color
back_light_green = \033[102m  ; Light green background color
back_light_yellow = \033[103m  ; Light yellow background color
back_light_blue = \033[104m  ; Light blue background color
back_light_purple = \033[105m  ; Light purple background color
back_light_cyan = \033[106m  ; Light cyan background color

fore_black = \033[30m  ; Black foreground color
fore_red = \033[31m  ; Red foreground color
fore_green = \033[32m  ; Green foreground color
fore_yellow = \033[33m  ; Yellow foreground color
fore_blue = \033[34m  ; Blue foreground color
fore_purple = \033[35m  ; Purple foreground color
fore_cyan = \033[36m  ; Cyan foreground color
fore_gray = \033[37m  ; Gray foreground color
fore_white = \033[97m  ; White foreground color
fore_orange = \033[38;5;208m  ; Orange foreground color
fore_dark_red = \033[91m  ; Dark red foreground color
fore_dark_green = \033[92m  ; Dark green foreground color
fore_dark_yellow = \033[93m  ; Dark yellow foreground color
fore_dark_blue = \033[94m  ; Dark blue foreground color
fore_dark_purple = \033[95m  ; Dark purple foreground color
fore_dark_cyan = \033[96m  ; Dark cyan foreground color
fore_dark_gray = \033[90m  ; Dark gray foreground color
fore_dark_orange = \033[38;5;202m  ; Dark orange foreground color
fore_light_red = \033[91m  ; Light red foreground color
fore_light_green = \033[92m  ; Light green foreground color
fore_light_yellow = \033[93m  ; Light yellow foreground color
fore_light_blue = \033[94m  ; Light blue foreground color
fore_light_purple = \033[95m  ; Light purple foreground color
fore_light_cyan = \033[96m  ; Light cyan foreground color

; Styles section defines text styles
[styles]
reset = \033[0m  ; Reset all styles
bold = \033[1m  ; Bold text
dim = \033[2m  ; Dim text
underline = \033[4m  ; Underlined text
blink = \033[5m  ; Blinking text
reverse = \033[7m  ; Reverse video (swap background and foreground colors)
hidden = \033[8m  ; Hidden text
strikethrough = \033[9m  ; Strikethrough text
magical = \033[6m  ; Magically slow blink
slowblink = \033[25m  ; Slow blink
fastblink = \033[6m  ; Fast blink
italic = \033[3m  ; Italic text
overline = \033[53m  ; Overlined text
doubleunderline = \033[21m  ; Double underline
framed = \033[51m  ; Framed text
encircled = \033[52m  ; Encircled text
overlined = \033[55m  ; Overlined text
boldfaint = \033[20m  ; Bold or faint text
positiveimg = \033[27m  ; Positive image

; Cursor section defines cursor movements and control
[cursor]
up = \033[A  ; Move cursor up
down = \033[B  ; Move cursor down
forward = \033[C  ; Move cursor forward (right)
backward = \033[D  ; Move cursor backward (left)
pos = \033[H  ; Move cursor to the specified position (row and column)
clear = \033[2J  ; Clear the screen
clear_forward = \033[0J  ; Clear from the cursor position to the end of the screen
clear_backward = \033[1J  ; Clear from the cursor position to the beginning of the screen
clear_line = \033[2K  ; Clear the current line
clear_line_forward = \033[0K  ; Clear from the cursor position to the end of the line
clear_line_backward = \033[1K  ; Clear from the cursor position to the beginning of the line
savepos = \033[s  ; Save the current cursor position
restorepos = \033[u  ; Restore the cursor position

; Additional cursor control definitions
next_line = \033[E  ; Move cursor to the beginning of the next line
prev_line = \033[F  ; Move cursor to the beginning of the previous line